# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-transcription
POST http://localhost:3333/videos/e1d31efe-883e-4a1f-8d9f-47bd57180396/transcription
Content-Type: application/json

{
  "prompt":"Eu te amo"
}

###

# @name generate-ai-complete
POST http://localhost:3333/ai/generate
Content-Type: application/json

{
  "videoId": "e1d31efe-883e-4a1f-8d9f-47bd57180396",
  "template": "Gere uma explicação baseada na filosofia humana radical: '''{transcription}'''",
  "temperature": 0.5
}